# BigDataProjects

./: pom.xml
NY_SchoolBus/: pom.xml
NY_SchoolBus/src/main/resources/: SchoolBusProperties
NY_SchoolBus/src/main/scala/satya/practice/spark/ny_school_bus/: SchoolBus.scala  SchoolBusProperties.scala
UsAirLines/: pom.xml
UsAirLines/src/main/scala/satya/practice/mapreduce/usairlines/: CancelledCountMapper.scala  CancelledCountReducer.scala  CancelledCounter.scala  CancelledCounterReducer.scala  CancelledDivertedAirlines.scala  CancelledDivertedAirlinesMapper.scala  CounterReducer.scala  DelayedNumber.scala  DelayedNumberMapper.scala
Utils/: pom.xml
Utils/src/main/scala/satya/practice/utils/: SparkFactory.scala
